.container{
    margin-top:30px;
    td{
        vertical-align: middle !important;
        height: 60px !important;
    }
    .id{
        width: 120px;
        background: #fff !important;
    }
    .name{
        width: 120px;
        background: #fff !important;
    }

    .filename{
        width: 390px;
    }
    .url{
        width: 390px;
        cursor: pointer;
    }
    .url:hover{
        color:#00a2ca;
    }
    .score{
        
        cursor: pointer;
        color:#999;
        span{
            font-family : 'iconfont';
            margin-right:1px;
            cursor: pointer;
        }
        span.hover, span.selected{
            color:#f40;
        }
        
    }
}




