.container{
    margin-top:30px;
    td{
        vertical-align: middle !important;
        height:60px !important;
        
    }
    th{
        border-bottom:none !important;
    }

    .name{
        width:200px;
        background: #fff !important;
    }
    .filename{
        width: 360px;
    }
    .url{
        width: 360px;
        cursor: pointer;
    }
    .url:hover{
        color:#00a2ca;
    }
    .table{
        width: 920px;
    }
}




