.container{
    margin-top:30px;
    padding-bottom:100px;
    .table{
        td{
            height: 50px;
            line-height : 21px;
            vertical-align: middle;
        }
        th.del , td.del{
            width: 50px;
            font-family:'iconfont';
            cursor: pointer;
            font-size:18px;
        }
        th.up , th.down{
            width: 35px;
        }
        td.up,td.down{
            width:35px;
            padding:0;
            text-align:center;
            font-family:'iconfont';
            font-size:18px;
            cursor: pointer;
        }
        td.up{
            border-right:none;
        }
        .id{
            width: 50px;
        }
        .name{
            width:360px;
            cursor: pointer;
            input{
                display: none;
            }
        }
        .url{
            width: 200px;
            cursor: pointer;
            position: relative;
            .mask{
                position: absolute;
                right:0;
                top:0;
                bottom: 0;
                background: #333;
                opacity: 0.3;
                width: 100%;
            }
            &:hover{
                color:#00a2ca;
            }
        }
        .time{
            width: 200px;
        }
        .op{
            width: 100px;
            position: relative;
            overflow: hidden;
            input{
                position: absolute;
                top:0;
                left:-100px;
                right: 0;
                bottom:0;
                cursor: pointer;
                opacity: 0;
            }
        }
    }
}
.ft{
    position: fixed;
    left:0;
    width:100%;
    bottom:0;
    height:60px;
    text-align:center;
    border-top:solid 1px #ddd;
    .bg{
        background: #efefef;
        position: absolute;
        width: 100%;
        height: 60px;
        opacity: 0.8;
    }
    button{
        margin:13px 20px;
        position: relative;
        z-index:1;
        cursor: pointer;
        overflow: hidden;
        input{
            position: absolute;
            left: -100px;
            top:-100px;
            width: 200px;
            height: 200px;
            z-index:10;
            cursor: pointer;
            font-size:12px;
            background: #000;
            opacity: 0;
        }
    }
}